<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="freelancing, services, gigs, portfolio, web development">
    <meta name="description" content="Welcome to my Freelancing Portfolio - Discover my services and gigs in web development and design.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d3c9fc67a3.js" crossorigin="anonymous"></script>
    <title>Freelancing Portfolio:charles musili</title>
</head>
<body>
    <main>
    <div class="all">
    <div class="box">
     <h4>
Hey there, friends! 🌟 I'm excited to share that I've just launched my Fiverr portfolio website where you can see some of my latest projects and services. Even if you don't need a service right now, a simple click on the 'Gigs' link can go a long way in boosting my visibility. Your support means the world to me! Check it out here 😊✨
</h4>
<a href="https://wa.me/+254113407456"><button><b><i class="fa fa-globe"></i>Visit now!</b></button></a>
    </div>
      </div>
        <nav>
        <div class="cont">
        <div class="profile-icon"></div>
        <h3>charles musili</h3>
        </div>
        <ul id="menu2">
         <a href="#"><li><i class="fa fa-home"></i>Home</li></a>
          <a href="#my-gigs"><li><i class="fa fa-shopping-bag"></i>My Gigs</li></a>
          <a href="#about_me"><li><i class="fa fa-info-circle"></i>About Me</li></a>
          <a href="#contact_me"><li><i class="fa fa-address-book"></i>Contact</li></a>
        </ul>
          <i class="fa fa-bars"></i>
        </nav>
        <ul id="menu">
         <a href="#"><li><i class="fa fa-home"></i>Home</li></a>
          <a href="#my-gigs"><li><i class="fa fa-shopping-bag"></i>My Gigs</li></a>
          <a href="#about_me"><li><i class="fa fa-info-circle"></i>About Me</li></a>
          <a href="#contact_me"><li><i class="fa fa-address-book"></i>Contact</li></a>
        </ul>
        <div class="header">
        <div class="content-cont">
            <div class="h1">
          <h3>Welcome To My Freelancing Portfolio 🚀</h3>
       <h4>Explore My Services & Gigs
        <i class="fa fa-shopping-bag"></i>
       </h4>
        </div>
        </div>
        
        <div class="about-the">
            <div class="about-content">
  Explore a world of creativity and expertise. Discover my Fiverr gigs that can bring your projects to life.
👋 Hello! I'm Charles Musili, a dedicated freelancer here to ignite your projects with creativity and expertise.
<div id="my-gigs"></div>
Scroll down to see how we can collaborate.<br /> <span>Let's get started!</span>
            </div>
        </div>
        <div class="my-gigs">
    <h3 class="gig-write">My Gigs: </h3>
            <div class="gigs-cont">
            <center>
                <div class="first-three">
                
                   <div class="gigo gig1">
                  <div class="gig-img g-img1">
                  </div>
                  <div class="gig-desc">
                  <span class="tg">Title:
                  </span>
                  <span class="tt">
                    Modern responsive landing page 
                  </span><br />
                  <span class="pg"><i class="fa fa-money"></i> Price:
                  </span>
                  <span class="pp">
                      $85
                  </span><br />
        <center>
            <a href="https://wa.me/+254113407456"><button class="g-order"><i class="fa fa-shopping-cart"></i> Order Now!</button></a>
        </center>
                  </div>
                    </div>
                    
                    <div class="gigo gig1">
                  <div class="gig-img g-img2">
                  </div>
                  <div class="gig-desc">
                  <span class="tg">Title:
                  </span>
                  <span class="tt">
                   Modern minimalist logo for your brand or business
                  </span><br />
                  <span class="pg"><i class="fa fa-money"></i> Price:
                  </span>
                  <span class="pp">
                      $10
                  </span><br />
        <center>
            <a href="https://wa.me/+254113407456"><button class="g-order"><i class="fa fa-shopping-cart"></i> Order Now!</button></a>
        </center>
                  </div>
                    </div>
                    
                    <div class="gigo gig1">
                  <div class="gig-img g-img3">
                  </div>
                  <div class="gig-desc">
                  <span class="tg">Title:
                  </span>
                  <span class="tt">
                   Best Business Templates 
                  </span><br />
                  <span class="pg"><i class="fa fa-money"></i> Price:
                  </span>
                  <span class="pp">
                      $25
                  </span><br />
        <center>
             <a href="https://wa.me/+254113407456"><button class="g-order"><i class="fa fa-shopping-cart"></i> Order Now!</button></a>
        </center>
                  </div>
                    </div>
                    
                </div>
                
                
                 <div class="second-three">
                    <div class="gigo gig1">
                  <div class="gig-img g-img4">
                  </div>
                  <div class="gig-desc">
                  <span class="tg">Title:
                  </span>
                  <span class="tt">
                    I will create ai animated speaking characters with voiceover
                  </span><br />
                  <span class="pg"><i class="fa fa-money"></i> Price:
                  </span>
                  <span class="pp">
                      $15
                  </span><br />
        <center>
            <a href="https://wa.me/+254113407456"><button class="g-order"><i class="fa fa-shopping-cart"></i> Order Now!</button></a>
        </center>
                  </div>
                    </div>
                    
                   <div class="gigo gig1">
                  <div class="gig-img g-img5">
                  </div>
                  <div class="gig-desc">
                  <span class="tg">Title:
                  </span>
                  <span class="tt">
                     Ai generated realistic and 3d images
                  </span><br />
                  <span class="pg"><i class="fa fa-money"></i> Price:
                  </span>
                  <span class="pp">
                      $15
                  </span><br />
        <center>
             <a href="https://wa.me/+254113407456"><button class="g-order"><i class="fa fa-shopping-cart"></i> Order Now!</button></a>
        </center>
                  </div>
                    </div>
                    
                   <div class="gigo gig1">
                  <div class="gig-img g-img6">
                  </div>
                  <div class="gig-desc">
                  <span class="tg">Title:
                  </span>
                  <span class="tt">
                    Modern brand video commercial for your business
                  </span><br />
                  <span class="pg"><i class="fa fa-money"></i> Price:
                  </span>
                  <span class="pp">
                      $20
                  </span><br />
        <center>
             <a href="https://wa.me/+254113407456"><button class="g-order"><i class="fa fa-shopping-cart"></i> Order Now!</button></a>
        </center>
        <div id="about_me"></div>
                  </div>
                    </div>
                    
                </div>
            </div>
            </center>
        </div>
        
        <div class="about_mee">
            <div class="g-about_me">
                About Me
            </div>
            <div class="about_body">
            Hello!👋 Am charles musili, a dedicated freelancer with a passion for creative endeavors.In the digital realm, I'm a versatile artist and developer who thrives on bringing innovative ideas to life. From crafting captivating websites to designing memorable logos, and from creating stunning Templates, my specialties cover a wide spectrum of creative fields.
            
        <p class="spec">My Specialties:</p>
        <ul>
        <li><b>Website Design & Development:</b> I craft eye-catching websites that not only look great but also function seamlessly. Your online presence matters, and I'm here to make it shine.</li>
        <li><b>Logo Design:</b> Your brand identity starts with a memorable logo. Let's create a logo that tells your story and stands out in the crowd.</li>
        <li><b>Graphics Design:</b> From posters to social media graphics, I specialize in making visuals that grab attention and convey your message effectively.</li>
        <li><b> Photo Editing:</b> I transform raw footage and images into polished, captivating content. Your visuals will leave a lasting impression.</li>
        <li><b >Business Templates</b>i craft eye-catching Templates tta not only look great but good gor your business. </li>
        <li><b>AI Arts:</b> I explore the boundaries of creativity with AI. Let's push the envelope and create art that's truly unique.</li>
        </ul>
            </div>
        </div>
        
        
        <footer class="contact_me" id="contact_me">
    <div class="footer-content">
        <div class="footer-section contact">
            <h2>Contact Me</h2>
            <p>Have a question or a project in mind? Don't hesitate to reach out.</p>
            <ul class="contact-info">
                <li><i class="fa fa-envelope"></i><a href="mailto: charlesmusili08@gmail.com"> Email: charlesmusili08@@gmail.com</a></li>
                <li><i class="fa fa-phone"></i><a href="tel:+254113407456">Phone: +234-113407456</a></li>
            </ul>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about_me">About Me</a></li>
                <li><a href="#contact_me">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section social">
            <h2>Follow Me</h2>
            <p>Stay connected on social media for updates and inspiration.</p>
            <ul class="social-icons">
            <li><a href="https://wa.me/+254113407456"><i class="fa fa-whatsapp"></i> whatsapp</a></li>
                <li><a href=""><i class="fa fa-facebook"></i> facebook</a></li>
                <li><a href="https://twitter.com/musili2219426?s=09"><i class="fa fa-twitter"></i> twitter</a></li>
                <li><a href=""><i class="fa fa-github"></i> github</a></li>
                <li><a href="https://instagram.com/2_enterprise_templates?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i> instagram</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom"><small>
        &copy; 2023 Musili. All Rights Reserved.</small>
    </div>
        </footer>
        </main>
        <script>
            let menu = document.querySelector("#menu"),
            bar = document.querySelector("nav i.fa-bars"),
            nav = document.querySelector("nav"),
            header = document.querySelector(".header"),
            all = document.querySelector(".all"),
            box = document.querySelector(".box");
            menu.style.height="0px";
            bar.addEventListener("click",()=>{
            if(menu.style.height=="0px"){
                menu.style.height="165px";
                menu.style.paddingTop="5px";
            }else{
                menu.style.height="0";
                menu.style.paddingTop=0;
            }
            });
            window.addEventListener("click",(e)=>{
        if(e.target!==menu && e.target!==bar){
            menu.style.height="0";
            menu.style.paddingTop=0;
        }
        if(e.target!==box && !box.contains(e.target)){
            all.style.display="none";
        }
            });
            window.addEventListener("touchstart",(e)=>{
            if(e.target!==box && !box.contains(e.target)){
            all.style.display="none";
        }
            });
        window.addEventListener("scroll",()=>{
        if(window.scrollY>70){
           nav.style.position="fixed";
           nav.style.top=0;
           nav.style.left=0;
           nav.style.zIndex=1000;
           header.style.marginTop="63px";
        }else{
            nav.style.position="static";
           header.style.marginTop=0;
        }
        });
        </script>




<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
:root{
    --blue:#e5f3fd;
    --dark:#1f2630;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration:none;
}
html{
    scroll-behavior:smooth;
}
body{
    background:var(--blue);
}
main{
    width:100vw;
    height:100%;
}
.profile-icon{
    width:52px;
    height:52px;
    border-radius:50px;
    background:rgba(0,0,0,.3) url(https://i.postimg.cc/8z9gzVKY/IMG-20230706-085132-009-removebg-preview.png);
    background-size:cover;
    margin-right:10px;
}
.cont{
    display:flex;
    align-items:center;
    justify-content:center;
}
nav{
    width:100%;
    height:63px;
    background:linear-gradient(to top right, yellowgreen, green);
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 15px;
    color:#fff;
    transition:1s;
    box-shadow:-5px 0 10px rgba(0,0,0,.7);
}
nav i.fa-bars{
    color:#fff;
    font-size:23px;
    padding:7px;
    transition:.2s;
}
nav i.fa-bars:active{
    background:rgba(0,0,0,.1);
}
#menu2{
       display:none;
}
#menu{
    width:100%;
    height:0px;
    text-align:center;
    background:var(--dark);
    overflow:hidden;
    position:fixed;
    left:0;
    top:63px;
    transition:.3s;
    transition-timing-function:ease-in-out;
}
#menu li {
    list-style-type: none;
    width: 100%;
    padding: 8px;
    transition:.2s;
    position: relative;
}

#menu li:hover {
    background: rgba(255, 255, 255, .15);
    transform: scale(1.05);
    z-index: 1;
}
#menu li i{
    font-size:18px;
    color:#fff;
    padding:0 6px 0 0;
}
#menu li a,
#menu li i,li {
    color: #fff;
    cursor:none;
}

#menu li:hover,
#menu li:hover i{
    color: yellowgreen;
}
.header{
    width:100%;
    height:450px; background:url(https://cdn.leonardo.ai/users/67f5b889-57f7-4c91-a866-5196e916f817/generations/25a95ea3-08fa-425c-a807-db1d029a86cf/PhotoReal_Create_an_incredibly_realistic_4K_portrait_featuring_0.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}
.content-cont{
    width:100%;
    height:450px;
    background:rgba(0,0,0,.4);
    display:flex;
    align-items:center;
}
.h1{
    font-size:27px;
    font-weight:bolder;
    margin:0 15px;
    text-shadow:2px 2px 5px rgba(0,0,0,.7);
}
.h1 h3{
    color:yellowgreen;
}
.h1 h4{
    color:#fff;
    font-size:25px;
}
.abouth-the{
    width:100%;
    text-align:center;
    padding:15px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.about-content{
    width:100%;
    padding:15px;
    font-size:18px;
}
.about-content span{
    color:yellowgreen;
    font-weight:bold;
}
.my-gigs{
    width:100%;
    height:auto;
    margin-top:15px;
    background:transparent;
}
.gig-write{
    margin:15px;
    margin-bottom:0;
}
.gigs-cont{
    width:100%;
    height:auto;
    padding:10px;
}
.first-three,.second-three{
    width:100%;
    height:auto;
}
.gigo{
    width:94%;
    height:auto;
    border-radius:10px;
    overflow:hidden;
    box-shadow:3px 3px 10px rgba(0,0,0,.15), -3px -3px 10px rgba(0,0,0,.1), inset 5px 5px 5px rgba(0,0,0,.2);
    margin:25px 0;
    transition:.3s;
}
.gigo:hover{
     box-shadow:3px 3px 10px rgba(0,0,0,.05), -3px -3px 10px rgba(0,0,0,0), inset 5px 5px 5px rgba(0,0,0,.3);
     width:94%;
     height:calc(100% -10px);
     scale:0.98;
}
.gig-img{
    width:100%;
    height:210px;
    background-size:cover;
}
.g-img1{
    background:var(--dark) url(WhatsApp\ Image\ 2023-08-30\ at\ 11.27.48.jpg);
    background-size:cover;
}
.g-img2{
    background:var(--dark) url(https://i.postimg.cc/t45t0dgB/RPG-40-Design-a-visually-striking-dark-room-with-an-accent-wal-0.jpg);
    background-size:cover;
}
.g-img3{
    background:var(--dark) url(template.jpg);
    background-size:cover;
}
.g-img4{
    background:var(--dark) url(ai.jpg);
    background-size:cover;
}
.g-img5{
    background:var(--dark) url(https://i.postimg.cc/wMTYPcxP/RPG-40-Create-a-photorealistic-image-of-a-stunning-girl-walkin-0.jpg);
    background-size:cover;
}
.g-img6{
    background:var(--dark) url(https://i.postimg.cc/yYxzyPb3/RPG-40-Commercial-Poster-Brand-Video-Subject-Design-an-eyecatc-1.jpg);
    background-size:cover;
}
.gig-desc{
    width:100%;
    height:auto;
    text-align:left;
    padding:15px;
}
.tt{
    font-size:17px;
}
.tg,.pg{
    font-weight:bolder;
    font-size:17px;
}
.g-order{
    outline:none;
    border:none;
    padding:10px;
    color:#fff;
    background:linear-gradient(to top right, yellowgreen, green);
    border-radius:10px;
     box-shadow:inset 3px 3px 10px rgba(0,0,0,.1), -3px -3px 10px rgba(0,0,0,.3), inset 5px 5px 5px rgba(0,0,0,.15);
     width:100%;
     margin:10px 0 0 0;
}
.g-order:active{
    scale:0.985;
    box-shadow:inset 3px 3px 10px rgba(0,0,0,.1), -3px -3px 10px rgba(0,0,0,0), inset 5px 5px 5px rgba(0,0,0,.2);
}
.about_mee{
    width:100%;
    height:auto;
}
.g-about_me{
    margin:15px;
    margin-bottom:5px;
    font-size:17px;
    font-weight:bolder;
}
.about_body{
    width:100%;
    padding:15px;
}
.spec{
    font-weight:bolder;
    font-size:16px;
    margin-top:15px;
}
.about_body li{
    color:#000;
}
.about_body ul{
    margin:0 20px;
    margin-top:10px;
}
.contact_me{
    width:100%;
    height:auto;
    background:var(--dark);
    margin-top:15px;
    padding:15px;
    color:#E8ECF7;
}
.contact_me li{
    list-style-type:none;
    margin-left:5px;
}
.contact_me .links{
    margin-top:10px;
}
.contact_me .contact-info{
    margin-top:6px;
}
.contact_me .contact-info i{
    margin:0 3px;
}
.contact_me li a{
    color:#E8ECF7;
}
.contact_me h2{
    color:yellowgreen;
    font-size:20.5px;
    margin:5px 0;
}
.social,.social-icons{
    margin:10px 0;
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
    .first-three{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .second-three{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .gigo{
        margin:25px 10px;
        flex:1;
    }
    .g-img2,.g-img6,.g-img4{
        height:185px;
    }
    .h1 h3{
        font-size:37px;
    }
    .h1 h4{
        font-size:34px;
    }
    .cont h3{
        font-size:24px;
    }
    .about-content{
        font-size:25px;
        padding:17px;
    }
    .gig-write{
        font-size:27px;
    }
    .tt{
       font-size:20px;
   }
   .tg,.pg{
      font-weight:bolder;
      font-size:19px;
   }
   .g-about_me,.spec{
       font-size:23.5px;
   }
   .g-about_me{
       margin-left:20px;
   }
   .about_body{
       font-size:22.5px;
       padding:20px;
   }
   #menu2{
       display:none;
   }
   .contact_me h2{
       font-size:24.5px;
   }
   .contact_me{
       font-size:22.5px;
       padding:20px;
   }
   .header,.content-cont{
       height:550px;
   }
   #menu li {
       font-size:18px;
   }
   #menu li i{
    font-size:18.5px;
   }
}
@media only screen and (min-width: 992px) {
    .first-three{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .second-three{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .gigo{
        margin:25px 10px;
        flex:1;
    }
    .h1{
        margin:0 25px;
    }
    .h1 h3{
        font-size:42px;
    }
    .h1 h4{
        font-size:38px;
    }
    .cont h3{
        font-size:27px;
    }
    .about-content{
        font-size:30px;
        padding:20px;
    }
    .gig-write{
        font-size:30px;
    }
    .tt{
       font-size:21px;
   }
   .tg,.pg{
      font-weight:bolder;
      font-size:20px;
   }
   .g-about_me,.spec{
       font-size:26px;
   }
   .g-about_me{
       margin-left:25px;
   }
   .about_body{
       font-size:25px;
       padding:25px;
   }
   nav{
       height:73px;
   }
   nav i.fa-bars{
       display:none;
   }
   #menu2{
    display:flex;
    align-items:center;
    justify-content:center;
   }
   #menu2 li{
    list-style-type:none;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:0 7px;
    font-size:20px;
   }
    #menu2 li i{
     margin:0 6.5px;
    }
    .contact_me h2{
       font-size:27px;
   }
   .contact_me{
       font-size:25px;
       padding:25px;
   }
   .header,.content-cont{
       height:600px;
   }
}
.all{
    width:100vw;
    height:100%;
    background:rgba(0,0,0,.6);
    position:fixed;
    top:0;
    left:0;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index:9999;
    
}
.box{
    width:80%;
    height:auto;
    background:white;
    box-shadow:inset 3px 3px 10px rgba(0,0,0,.1), -3px -3px 10px rgba(0,0,0,.3), inset 5px 5px 5px rgba(0,0,0,.15);
    border-radius:15px;
    padding:15px;
    text-align:center;
}
.box button{
    outline:none;
    border:none;
    padding:10px;
    color:#fff;
    background:linear-gradient(to top right, yellowgreen, green);
    border-radius:10px;
     box-shadow:inset 3px 3px 10px rgba(0,0,0,.1), -3px -3px 10px rgba(0,0,0,.3), inset 5px 5px 5px rgba(0,0,0,.15);
     width:100%;
     margin:10px 0 0 0;
     text-decoration:underline;
}
.box button i{
    padding:3px;
    font-size:16px;
}

</style>
</body>
</html>